@import 'mediawiki.skin.variables';
@import 'variables.less';

.zpr-content-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #a2a9b1;
	margin-bottom:0.6em;
	h1 {
		flex-grow: 1;
		margin-bottom: 0;
		border:0;
	}
	.zpr-header-actions {
		

	}
}
