@background-color-warning: #0c281a;
@background-color-base: #257b50;
@background-color-article: #280c1f;
@background-color-thumb: #0c281a;
@color-thumb: #eaf8f1;
@color-base: #f8f7ea;
@color-gray: #c6bb45;
@color-gray-2: #7b7425;
@color-link: #db89c0;
@color-link--active: #d576b5;
@color-link--visited: #d880ba;
@font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
@icon-filter: invert(1);
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
