/* word break */
.mw-body-content {
	p, pre, span {
		word-break: break-all;
	}
	table {
		caption {
			word-break: break-all;
		}
		th, td {
			word-break: break-all;
		}
	}
	li{
		word-break:break-all;
	}
}

body.ns-subject.action-view #mw-content-text {
	/* *** 본문 영역 글자 크기 */
	/* *** vector 스킨의 기본값은 calc(1em * 0.875); = 14px */
	/* *** 1.375rem = 22px, 1.25rem=20px */
	/* font-size: 1.25rem; */
	/* *** 문단 제목 크기 조금 크게 함 */
	.mw-parser-output {
		line-height: 1.6;
		h2 {
			/* orig 1.5em */
			/*font-size: 1.8em;*/
			font-size: 1.5em;
		}
		h3 {
			/* orig 1.2em */
			/*font-size: 1.58em;*/
			font-size: 1.375em;
		}
		h4 {
			/* orig 1.0em */
			font-size: 1.25em;
		}
		h5 {
			font-size: 1.125em;
		}
		h6 {
			font-size: 1em;
		}
	}
}

/*
<h2~h6 태그 상단에 여백 늘리기>
기본값은 1em 정도이지만, 여백을 좀 더 늘려서 문단이 서로 잘 구별되도록 함.
*/
body.ns-subject #mw-content-text {
	/* 상단 여백 늘리기 */
	h2,	h3, h4,	h5,	h6 {
		margin-top: 1.2em;
		padding-top: 0;
	}

	/* 별 내용 없이 인접해서 발생하는 경우에는 여백 줄이기 */
	h1 + h2,
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 0.3em !important;
	}

	/* 가장 처음에 오는 h2의 상단 여백을 조금 줄임 */
	.mw-parser-output > h2:first-of-type {
		margin-top: 0.5em;
	}
}

/* 특수 문서들의 글자 크기는 좀 작게 */
body.ns-special {
	font-size: 0.875rem;
}
