@import 'mediawiki.skin.variables';
@import '/less/variables.less';

.mw-portlet-namespaces {
    margin-top: 10px;
    border-bottom: 1px solid @color-gray-2;

    a {
        font-size: 0.85em;
        margin: 0 10px 0 0;
        color: @color-text-base;
        font-weight: bold;
        padding-bottom: 6px;
        display: inline-block;
    }

    li.selected {
        border-bottom: 2px solid @color-text-base;
        margin-bottom: -1px;
    }
}
