@import 'mediawiki.skin.variables';
@import 'variables.less';

/* 글제목 + actions 영역 */
.zp-content-header {
    /* 문서 제목 */
    h1.mw-first-heading {
        margin-bottom: 0;
        border:0;
        padding: 0;
        /*font-size: 1.95rem;*/
    }

    /* 문서 제목 바로 밑의 영역 */
    .zch-sub-line {
        display: flex;
        justify-content: space-between;

        > div:first-child {
            flex-grow: 1;
        }

        > .zch-actions {
            display: flex;

            > div {
                margin-left: 0.5em;
            }
        }
    }
}
