@import 'mediawiki.skin.variables';
@import 'variables.less';

#zpr_footer {

    &.mw-footer {
        padding: 20px 0;
        font-size: @font-size-small;

        li {
            display: inline-block;
            margin-right: 20px;
        }
    }
    ul {
        margin: 0;
    }
    #footer-places {
        margin-top : 1em;
    }
}

