/* 기본 form이나 화면 중에서 fix하는 부분 */
/* 300px lower support fix */
@media screen and (max-width: 300px) {
    .mw-ui-vform {
        width: inherit; /* 290으로 되어있는 것을 변경함 */
    }
    .mw-enhancedchanges-arrow-space {
        width: 0;
    }
    /*
    .mw-enhanced-rc {
        width: 1rem;
        word-break:break-all;
    }
    */
}
@media screen and (max-width: 380px) {
    /* 가리키는 글의 최근 바뀜 - 문서이름 */
    .mw-recentchanges-table .targetForm .mw-input input[name="target"]{
        width: 100%;
    }
}
