@import 'mediawiki.skin.variables';
@import 'variables.less';

nav#zpr_sidebar {
    font-size: @font-size-small;
    /* flex 설정 */
    display: flex;
    flex-flow: row wrap;
    /*padding: 1em;*/

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: block;
            padding: 0.25em 0;
            margin: 0;
        }
    }

    a, a:visited {
        color: @color-link-base;
    }

    .zp-sidebar-portlet {
        /*margin-bottom: 1em;*/
        /* width: 150px; */
        padding: 1em;
        box-sizing: border-box;

        h3 {
            display: initial;
            color: #54595d;
            font-size: 0.75em;
            font-weight: normal;
            border-bottom: 1px solid black;
        }
        @media ( min-width: @width-breakpoint-desktop ) {
            width: 150px;
        }
    }
    .mw-portlet-navigation h3 {
        display: none;
    }
    @media ( min-width: @width-breakpoint-desktop ) {
        flex: 0 0 150px;
        order: 1;
        border: 0;
        margin: 1em 0;
        display: initial;
    }
}
