@import 'mediawiki.skin.variables';
@import 'variables.less';

#toc-sticky {
    flex: 0 0 300px;
    order: 3;
    display: none;
    position: sticky;
    align-self: flex-start; /* sticky를 위해 필요 */
    padding: 8px;
    top: 0;
    width: 300px;
    height: 50vh;
    overflow: hidden;
    flex-direction: column;

    > div {
        overflow-y: scroll;
    }

    h1 {
        text-transform: uppercase;
        /*height: 50px;*/
        font-size: 1em;
        cursor: pointer;
        background: @background-color-article;
        text-align: center;
        padding: 10px;
        margin: 0;
        border: 0;
    }

    input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        margin-top: 8px;
        opacity: 0;
    }

    input ~ div {
        display: none;
    }

    input:checked ~ div {
        display: block;
        background: @background-color-article;
    }

    li {
        list-style-type: none;
    }

    @media ( min-width: @width-breakpoint-tablet ) {
        display: flex;
    }
}

#mw-content-text #toc {
    font-size: 1rem; /* 기본으로 95% 로 되어있는 거 fix */
    h2#mw-toc-heading {
        font-size: 1em; /* '목차'의 글자 크기 */
    }
    @media ( min-width: @width-breakpoint-tablet ) {
        display:none !important;
    }
    color: #0645ad;
    .toctogglelabel, a {
        color: #0645ad;
    }
}
